\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & Endline math score & Endline Hindi score \\ \hline
 &  &  \\
Treatment & 0.24 & 0.087 \\
 & (0.12) & (0.090) \\
School ID & 0.056 & -0.031 \\
 & (0.046) & (0.087) \\
Treatment * School ID & 0.047 & 0.055 \\
 & (0.043) & (0.026) \\
Baseline math score & 0.57 &  \\
 & (0.048) &  \\
Baseline Hindi score &  & 0.69 \\
 &  & (0.033) \\
Constant & 0.16 & 0.25 \\
 & (0.14) & (0.26) \\
 &  &  \\
Observations & 528 & 530 \\
R-squared & 0.396 & 0.473 \\
 Number of strata & 19 & 19 \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\end{tabular}
