********************************************************************************
** Date: 12/3/2025
** Author: Emily Marsh
** Purpose: Master file; globals and run
*********************************************************************************


** Globals
global mindspark "C:\Users\emi\Desktop\Computing Class\education replication"

///	folder globals

global data "$mindspark/data/"
global output "$mindspark/output/"
global code "$mindspark/code"


*********** Run Replication ************
do "${code}/01 replication histogram.do"
do "${code}/02 replication table 2 ITT.do"
do "${code}/03 extensions.do"

